<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c91a424e1e24e2c8744fca3e9d97175" Name="Diagram1">
        <EntityTypeShape EntityType="TTANModel.DSThiSinhTrongPhongThi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TTANModel.GiaoVien" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTANModel.KhoaThi" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TTANModel.PhongThi" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTANModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TTANModel.ThiSinhDK" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="TTANModel.FK_DSThiSinhTrongPhongThi_PhongThi" ManuallyRouted="false" />
        <AssociationConnector Association="TTANModel.FK_GiaoVien_PhongThi" ManuallyRouted="false" />
        <AssociationConnector Association="TTANModel.FK_PhongThi_KhoaThi" ManuallyRouted="false" />
        <AssociationConnector Association="TTANModel.FK_DSThiSinhTrongPhongThi_ThiSinhDK" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>