<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TTANModelStoreContainer" CdmEntityContainer="TTANEntities">
    <EntitySetMapping Name="DSGVTrongPhongThis">
      <EntityTypeMapping TypeName="TTANModel.DSGVTrongPhongThi">
        <MappingFragment StoreEntitySet="DSGVTrongPhongThi">
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="MAPHONGTHI" ColumnName="MAPHONGTHI" />
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DSThiSinhTrongPhongThis">
      <EntityTypeMapping TypeName="TTANModel.DSThiSinhTrongPhongThi">
        <MappingFragment StoreEntitySet="DSThiSinhTrongPhongThi">
          <ScalarProperty Name="DIEMDOC" ColumnName="DIEMDOC" />
          <ScalarProperty Name="DIEMVIET" ColumnName="DIEMVIET" />
          <ScalarProperty Name="DIEMNOI" ColumnName="DIEMNOI" />
          <ScalarProperty Name="DIEMNGHE" ColumnName="DIEMNGHE" />
          <ScalarProperty Name="SBD" ColumnName="SBD" />
          <ScalarProperty Name="MAPHONGTHI" ColumnName="MAPHONGTHI" />
          <ScalarProperty Name="MADK" ColumnName="MADK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiaoViens">
      <EntityTypeMapping TypeName="TTANModel.GiaoVien">
        <MappingFragment StoreEntitySet="GiaoVien">
          <ScalarProperty Name="TENGV" ColumnName="TENGV" />
          <ScalarProperty Name="MAGV" ColumnName="MAGV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoaThis">
      <EntityTypeMapping TypeName="TTANModel.KhoaThi">
        <MappingFragment StoreEntitySet="KhoaThi">
          <ScalarProperty Name="NGAYTHI" ColumnName="NGAYTHI" />
          <ScalarProperty Name="TRINHDO" ColumnName="TRINHDO" />
          <ScalarProperty Name="TENKHOATHI" ColumnName="TENKHOATHI" />
          <ScalarProperty Name="MAKHOATHI" ColumnName="MAKHOATHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongThis">
      <EntityTypeMapping TypeName="TTANModel.PhongThi">
        <MappingFragment StoreEntitySet="PhongThi">
          <ScalarProperty Name="MAKHOATHI" ColumnName="MAKHOATHI" />
          <ScalarProperty Name="MAPHONGTHI" ColumnName="MAPHONGTHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TTANModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThiSinhDKs">
      <EntityTypeMapping TypeName="TTANModel.ThiSinhDK">
        <MappingFragment StoreEntitySet="ThiSinhDK">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="TRINHDO" ColumnName="TRINHDO" />
          <ScalarProperty Name="NGAYDK" ColumnName="NGAYDK" />
          <ScalarProperty Name="CMND" ColumnName="CMND" />
          <ScalarProperty Name="MADK" ColumnName="MADK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>