<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TTANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DSThiSinhTrongPhongThis" EntityType="TTANModel.DSThiSinhTrongPhongThi" />
    <EntitySet Name="GiaoViens" EntityType="TTANModel.GiaoVien" />
    <EntitySet Name="KhoaThis" EntityType="TTANModel.KhoaThi" />
    <EntitySet Name="PhongThis" EntityType="TTANModel.PhongThi" />
    <EntitySet Name="sysdiagrams" EntityType="TTANModel.sysdiagram" />
    <EntitySet Name="ThiSinhDKs" EntityType="TTANModel.ThiSinhDK" />
    <AssociationSet Name="FK_DSThiSinhTrongPhongThi_PhongThi" Association="TTANModel.FK_DSThiSinhTrongPhongThi_PhongThi">
      <End Role="PhongThi" EntitySet="PhongThis" />
      <End Role="DSThiSinhTrongPhongThi" EntitySet="DSThiSinhTrongPhongThis" />
    </AssociationSet>
    <AssociationSet Name="FK_DSThiSinhTrongPhongThi_ThiSinhDK" Association="TTANModel.FK_DSThiSinhTrongPhongThi_ThiSinhDK">
      <End Role="ThiSinhDK" EntitySet="ThiSinhDKs" />
      <End Role="DSThiSinhTrongPhongThi" EntitySet="DSThiSinhTrongPhongThis" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_PhongThi" Association="TTANModel.FK_GiaoVien_PhongThi">
      <End Role="PhongThi" EntitySet="PhongThis" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThi_KhoaThi" Association="TTANModel.FK_PhongThi_KhoaThi">
      <End Role="KhoaThi" EntitySet="KhoaThis" />
      <End Role="PhongThi" EntitySet="PhongThis" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="DSThiSinhTrongPhongThi">
    <Key>
      <PropertyRef Name="MADK" />
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MADK" Type="Int32" Nullable="false" />
    <Property Name="MAPHONGTHI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKHOATHI" Type="Int32" Nullable="false" />
    <Property Name="SBD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIEMNGHE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIEMNOI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIEMVIET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIEMDOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PhongThi" Relationship="TTANModel.FK_DSThiSinhTrongPhongThi_PhongThi" FromRole="DSThiSinhTrongPhongThi" ToRole="PhongThi" />
    <NavigationProperty Name="ThiSinhDK" Relationship="TTANModel.FK_DSThiSinhTrongPhongThi_ThiSinhDK" FromRole="DSThiSinhTrongPhongThi" ToRole="ThiSinhDK" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENGV" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAPHONGTHI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKHOATHI" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PhongThi" Relationship="TTANModel.FK_GiaoVien_PhongThi" FromRole="GiaoVien" ToRole="PhongThi" />
  </EntityType>
  <EntityType Name="KhoaThi">
    <Key>
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MAKHOATHI" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHI" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhongThis" Relationship="TTANModel.FK_PhongThi_KhoaThi" FromRole="KhoaThi" ToRole="PhongThi" />
  </EntityType>
  <EntityType Name="PhongThi">
    <Key>
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MAPHONGTHI" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MAKHOATHI" Type="Int32" Nullable="false" />
    <Property Name="TRINHDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSThiSinhTrongPhongThis" Relationship="TTANModel.FK_DSThiSinhTrongPhongThi_PhongThi" FromRole="PhongThi" ToRole="DSThiSinhTrongPhongThi" />
    <NavigationProperty Name="GiaoViens" Relationship="TTANModel.FK_GiaoVien_PhongThi" FromRole="PhongThi" ToRole="GiaoVien" />
    <NavigationProperty Name="KhoaThi" Relationship="TTANModel.FK_PhongThi_KhoaThi" FromRole="PhongThi" ToRole="KhoaThi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThiSinhDK">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMND" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYDK" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRINHDO" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSThiSinhTrongPhongThis" Relationship="TTANModel.FK_DSThiSinhTrongPhongThi_ThiSinhDK" FromRole="ThiSinhDK" ToRole="DSThiSinhTrongPhongThi" />
  </EntityType>
  <Association Name="FK_DSThiSinhTrongPhongThi_PhongThi">
    <End Type="TTANModel.PhongThi" Role="PhongThi" Multiplicity="1" />
    <End Type="TTANModel.DSThiSinhTrongPhongThi" Role="DSThiSinhTrongPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="DSThiSinhTrongPhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DSThiSinhTrongPhongThi_ThiSinhDK">
    <End Type="TTANModel.ThiSinhDK" Role="ThiSinhDK" Multiplicity="1" />
    <End Type="TTANModel.DSThiSinhTrongPhongThi" Role="DSThiSinhTrongPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ThiSinhDK">
        <PropertyRef Name="MADK" />
      </Principal>
      <Dependent Role="DSThiSinhTrongPhongThi">
        <PropertyRef Name="MADK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_PhongThi">
    <End Type="TTANModel.PhongThi" Role="PhongThi" Multiplicity="1" />
    <End Type="TTANModel.GiaoVien" Role="GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThi_KhoaThi">
    <End Type="TTANModel.KhoaThi" Role="KhoaThi" Multiplicity="1" />
    <End Type="TTANModel.PhongThi" Role="PhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="PhongThi">
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>