<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TTANModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DSThiSinhTrongPhongThi">
    <Key>
      <PropertyRef Name="MADK" />
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MADK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAPHONGTHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SBD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIEMNGHE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIEMNOI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIEMVIET" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DIEMDOC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhongThi" Relationship="Self.FK_DSThiSinhTrongPhongThi_PhongThi" FromRole="DSThiSinhTrongPhongThi" ToRole="PhongThi" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENGV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAPHONGTHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PhongThi" Relationship="Self.FK_GiaoVien_PhongThi" FromRole="GiaoVien" ToRole="PhongThi" />
  </EntityType>
  <EntityType Name="KhoaThi">
    <Key>
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MAKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TENKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYTHI" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PhongThis" Relationship="Self.FK_PhongThi_KhoaThi" FromRole="KhoaThi" ToRole="PhongThi" />
  </EntityType>
  <EntityType Name="PhongThi">
    <Key>
      <PropertyRef Name="MAPHONGTHI" />
      <PropertyRef Name="MAKHOATHI" />
    </Key>
    <Property Name="MAPHONGTHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MAKHOATHI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TRINHDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="DSThiSinhTrongPhongThis" Relationship="Self.FK_DSThiSinhTrongPhongThi_PhongThi" FromRole="PhongThi" ToRole="DSThiSinhTrongPhongThi" />
    <NavigationProperty Name="GiaoViens" Relationship="Self.FK_GiaoVien_PhongThi" FromRole="PhongThi" ToRole="GiaoVien" />
    <NavigationProperty Name="KhoaThi" Relationship="Self.FK_PhongThi_KhoaThi" FromRole="PhongThi" ToRole="KhoaThi" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="ThiSinhDK">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CMND" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NGAYDK" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="TRINHDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOITINH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_DSThiSinhTrongPhongThi_PhongThi">
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="1" />
    <End Role="DSThiSinhTrongPhongThi" Type="Self.DSThiSinhTrongPhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="DSThiSinhTrongPhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GiaoVien_PhongThi">
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongThi">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MAPHONGTHI" />
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhongThi_KhoaThi">
    <End Role="KhoaThi" Type="Self.KhoaThi" Multiplicity="1" />
    <End Role="PhongThi" Type="Self.PhongThi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoaThi">
        <PropertyRef Name="MAKHOATHI" />
      </Principal>
      <Dependent Role="PhongThi">
        <PropertyRef Name="MAKHOATHI" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TTANEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DSThiSinhTrongPhongThis" EntityType="Self.DSThiSinhTrongPhongThi" />
    <EntitySet Name="GiaoViens" EntityType="Self.GiaoVien" />
    <EntitySet Name="KhoaThis" EntityType="Self.KhoaThi" />
    <EntitySet Name="PhongThis" EntityType="Self.PhongThi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="ThiSinhDKs" EntityType="Self.ThiSinhDK" />
    <AssociationSet Name="FK_DSThiSinhTrongPhongThi_PhongThi" Association="Self.FK_DSThiSinhTrongPhongThi_PhongThi">
      <End Role="PhongThi" EntitySet="PhongThis" />
      <End Role="DSThiSinhTrongPhongThi" EntitySet="DSThiSinhTrongPhongThis" />
    </AssociationSet>
    <AssociationSet Name="FK_GiaoVien_PhongThi" Association="Self.FK_GiaoVien_PhongThi">
      <End Role="PhongThi" EntitySet="PhongThis" />
      <End Role="GiaoVien" EntitySet="GiaoViens" />
    </AssociationSet>
    <AssociationSet Name="FK_PhongThi_KhoaThi" Association="Self.FK_PhongThi_KhoaThi">
      <End Role="KhoaThi" EntitySet="KhoaThis" />
      <End Role="PhongThi" EntitySet="PhongThis" />
    </AssociationSet>
  </EntityContainer>
</Schema>